html{
    font-size: 62.5%;
    font-family: 'Poppins', sans-serif;
    background-color: #1a1c28;
}
*{
    box-sizing: border-box;
}
a{
    color: #fff;
}
:root{
    --primary: #DE482E;
    --secondary: #C74237;
}
.dropdown {
    width: 100%;
    max-width: 47.5rem;
    margin: 5rem auto;
    position: relative;
    color: #fff;
    text-transform: uppercase;
    font-size: 1.8rem;
    font-weight: bold;
}
.dropdown_select{
    width: 100%;
    border-radius: 4px;
}
.dropdown_list{
    margin-top: 2.5rem;
    border-radius: 4px;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    display: none;
}
.dropdown_list::before{
    content: "";
    height: 2.5rem;
    position: absolute;
    left: 0;
    right: 0;
    background-color: transparent;
    transform: translateY(-100%);

}
.dropdown:hover .dropdown_list{
    display: block;
}
.dropdown_select,
.dropdown_item{
    padding: 3rem;
    background-color: var(--primary);
    display: flex;
    text-align: center;
    justify-content: space-between;
    cursor: pointer;
}
.dropdown_item{
    transition: background-color 0.2s linear;
}
.dropdown_item:first-child{
    position: relative;
    border-radius: 4px 4px 0 0;
}
.dropdown_item:first-child:before{
    content: "";
    position: absolute;
    top: 0;
    left: 3rem;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 10px solid var(--primary);
    transform: translateY(-95%);
    transition: border-color 0.2s linear;
}
.dropdown_item:first-child:hover:before{
    border-bottom-color: var(--secondary);
}
.dropdown_item:last-child{
    border-radius: 0 0 4px 4px;
}
.dropdown_item:hover{
    background-color: var(--secondary);
}